PORT = 8080
MONGOURL = "mongodb+srv://matuserafini:45089673@cluster0.frnygq1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLIENTID = "Iv23lio4myBKlTyBREyQ"
CLIENTSECRET = "c1ff08a42cd5ca801e007e076be036cfe5344c4e"
CALLBACKURL = "http://localhost:8080/api/sessions/githubcallback"
SECRETMONGO = "12345678"
ADMIN = "admin@admin.com"
estado = "estoy en desarrollo"